AWSTemplateFormatVersion: '2010-09-09'
Resources:
  SampleEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c55b159cbfafe1f0
      InstanceType: t2.micro
      KeyName: <KEY_PAIR_NAME>
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: 0
          SubnetId: <SUBNET_ID>
          GroupSet:
            - <SECURITY_GROUP_ID>
